{
    "name": "Project",
    "target": "Target 1",
    "toolchain": "AC5",
    "toolchainLocation": "F:\\Keil_All\\Keil_MDK\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\anan\\.trae-cn\\extensions\\cl.eide-3.26.2-universal\\res\\data\\models/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "e:\\code\\keil\\EIDE_code\\Project-template",
    "dumpPath": "build\\Target 1",
    "outDir": "build\\Target 1",
    "ram": 20480,
    "rom": 65536,
    "incDirs": [
        ".cmsis/include",
        "RTE/Device/STM32F103C8",
        "Start",
        "RTE/_Target_1",
        "StdPeriph_Driver/inc",
        "StdPeriph_Driver/src",
        "Inc"
    ],
    "libDirs": [
        "StdPeriph_Driver/src"
    ],
    "defines": [
        "USE_STDPERIPH_DRIVER"
    ],
    "sourceList": [
        "Inc/Delay.c",
        "Inc/GPIO_Init.c",
        "Inc/GPIO_STM32F10x.c",
        "RTE/Device/STM32F103C8/startup_stm32f10x_md.s",
        "RTE/Device/STM32F103C8/system_stm32f10x.c",
        "Src/main.c",
        "StdPeriph_Driver/src/misc.c",
        "StdPeriph_Driver/src/stm32f10x_adc.c",
        "StdPeriph_Driver/src/stm32f10x_bkp.c",
        "StdPeriph_Driver/src/stm32f10x_can.c",
        "StdPeriph_Driver/src/stm32f10x_cec.c",
        "StdPeriph_Driver/src/stm32f10x_crc.c",
        "StdPeriph_Driver/src/stm32f10x_dac.c",
        "StdPeriph_Driver/src/stm32f10x_dbgmcu.c",
        "StdPeriph_Driver/src/stm32f10x_dma.c",
        "StdPeriph_Driver/src/stm32f10x_exti.c",
        "StdPeriph_Driver/src/stm32f10x_fsmc.c",
        "StdPeriph_Driver/src/stm32f10x_gpio.c",
        "StdPeriph_Driver/src/stm32f10x_i2c.c",
        "StdPeriph_Driver/src/stm32f10x_iwdg.c",
        "StdPeriph_Driver/src/stm32f10x_pwr.c",
        "StdPeriph_Driver/src/stm32f10x_rcc.c",
        "StdPeriph_Driver/src/stm32f10x_rtc.c",
        "StdPeriph_Driver/src/stm32f10x_sdio.c",
        "StdPeriph_Driver/src/stm32f10x_spi.c",
        "StdPeriph_Driver/src/stm32f10x_tim.c",
        "StdPeriph_Driver/src/stm32f10x_usart.c",
        "StdPeriph_Driver/src/stm32f10x_wwdg.c",
        "StdPeriph_Driver/templates/stm32f10x_it.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "axf2elf -d \"${ToolchainRoot}\" -i \"${OutDir}/${ProjectName}.axf\" -o \"${OutDir}/${ProjectName}.elf\" > \"${OutDir}/axf2elf.log\""
            }
        ],
        "asm-compiler": {},
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "c99-mode": true,
            "gnu-extensions": true,
            "one-elf-section-per-function": true,
            "optimization": "level-0",
            "warnings": "all-warnings"
        },
        "global": {
            "output-debug-info": "enable",
            "use-microLIB": false,
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$outputTaskExcludes": [
                ".bin"
            ],
            "output-format": "elf",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "xo-base": "",
            "link-scatter": [
                "\"e:/code/keil/EIDE_code/Project-template/build/Target 1/Project.sct\""
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Objects",
        "KEIL_OUTPUT_NAME": "安安",
        "workspaceFolder": "e:\\code\\keil\\EIDE_code\\Project-template",
        "workspaceFolderBasename": "Project-template",
        "OutDir": "e:\\code\\keil\\EIDE_code\\Project-template\\build\\Target 1",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Target 1",
        "ProjectName": "Project",
        "ConfigName": "Target 1",
        "ProjectRoot": "e:\\code\\keil\\EIDE_code\\Project-template",
        "ExecutableName": "e:\\code\\keil\\EIDE_code\\Project-template\\build\\Target 1\\Project",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\anan\\.trae-cn\\extensions\\cl.eide-3.26.2-universal\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\anan\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\anan\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "F:\\Keil_All\\Keil_MDK\\ARM\\ARMCC"
    },
    "sysPaths": []
}