--cpu Cortex-M3 --scatter "e:/code/keil/EIDE_code/Project-template/build/Target 1/Project.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list ".\build\Target 1\Project.map"
".\build\Target 1\.obj\Inc\Delay.o"
".\build\Target 1\.obj\Inc\GPIO_Init.o"
".\build\Target 1\.obj\Inc\GPIO_STM32F10x.o"
".\build\Target 1\.obj\RTE\Device\STM32F103C8\startup_stm32f10x_md.o"
".\build\Target 1\.obj\RTE\Device\STM32F103C8\system_stm32f10x.o"
".\build\Target 1\.obj\Src\main.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\misc.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_adc.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_bkp.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_can.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_cec.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_crc.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_dac.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_dbgmcu.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_dma.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_exti.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_fsmc.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_gpio.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_i2c.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_iwdg.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_pwr.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_rcc.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_rtc.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_sdio.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_spi.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_tim.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_usart.o"
".\build\Target 1\.obj\StdPeriph_Driver\src\stm32f10x_wwdg.o"
".\build\Target 1\.obj\StdPeriph_Driver\templates\stm32f10x_it.o" -o ".\build\Target 1\Project.axf"